DEBUG=True
SECRET_KEY=django-insecure
ALLOWED_HOSTS=127.0.0.1,

LOCAL_STATIC=True
# Only if LOCAL_STATIC=False
STATIC_IAM_KEY=
STATIC_IAM_SECRET_KEY=
STATIC_BUCKET_NAME=

LOCAL_DB=True
# Only if LOCAL_DB=False
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

USE_LOCAL_EMAIL=True
# Only if USE_LOCAL_EMAIL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=